# MovieApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/movieapp/adapter/: MovieListAdapter.java
app/src/main/java/com/movieapp/constants/: JsonConstants.java
app/src/main/java/com/movieapp/model/parsingModel/: MovieListDataModel.java
app/src/main/java/com/movieapp/model/responseModel/popularMovies/: PopularMain.java
app/src/main/java/com/movieapp/model/responseModel/popularMovies/result/: PopularResult.java
app/src/main/java/com/movieapp/serviceInterface/: PopularMovies.java
app/src/main/java/com/movieapp/viewHolder/: MovieListViewHolder.java
app/src/main/res/layout/: activity_main.xml  movie_detail_page.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movieapp/: ExampleUnitTest.java
